# For iceFUN board

set_io --warn-no-port led1	 	C10
set_io --warn-no-port led2 		A10
set_io --warn-no-port led3 		D7
set_io --warn-no-port led4 		D6
set_io --warn-no-port led5	 	A7
set_io --warn-no-port led6	 	C7
set_io --warn-no-port led7	 	A4
set_io --warn-no-port led8	 	C4
set_io --warn-no-port lcol1		A12
set_io --warn-no-port lcol2	 	D10
set_io --warn-no-port lcol3 	A6
set_io --warn-no-port lcol4 	C5
set_io --warn-no-port button1   A11
set_io --warn-no-port button2   A5
set_io --warn-no-port button3   C11
set_io --warn-no-port button4   C6

set_io --warn-no-port clk12MHz	P7

set_io --warn-no-port clk    	H1
set_io --warn-no-port rst_n    	G14

set_io --warn-no-port flash_cs  F3
set_io --warn-no-port sd[0]     H3
set_io --warn-no-port sd[1]     E1
set_io --warn-no-port sck       G3
set_io --warn-no-port sd[2]     J3
set_io --warn-no-port sd[3]     K3
set_io --warn-no-port ram_a_cs  M3
set_io --warn-no-port ram_b_cs  G1

set_io --warn-no-port uart_txd  P2   # A2
set_io --warn-no-port uart_rxd  A3
set_io --warn-no-port uart_rts  A1

set_frequency clk12MHz 12
set_frequency clk 32